0,Vikingo,Vikingo,30,15,20
1,Celta,Vikingo,50,20,35
2,Jormungandr,Vikingo,25,30,15
3,Thor,Vikingo,50,30,25
4,Loki,Mago,35,20,20
5,Zombie,Nigromante,15,20,5
6,LittleBoy,Bestia,15,20,10
7,Leon,Bestia,20,20,15
8,Caminante,Nigromante,30,35,5
9,CambiaFormas,Bestia,20,35,5
10,Screamer,Nigromante,10,40,5
11,Konjurador,Nigromante,25,35,10
12,Decapitador,Nigromante,30,30,15
13,Cazadora,Vikingo,20,25,20
14,Cerbero,Bestia,50,30,20
15,Hydra,Bestia,40,35,20
16,CazaDragones,Vikingo,30,35,20
17,Merlin,Mago,20,30,10
18,Morgana,Mago,30,20,15
19,Demonio,Nigromante,20,10,5
20,Ursula,Mago,25,20,5
21,Baldur,Vikingo,40,20,15
22,Matilda,Mago,20,15,10
23,Goblin,Bestia,15,10,5
24,Voldemort,Mago,40,25,20
25,Ctullhu,Bestia,80,35,20
26,Odin,Vikingo,60,40,25
27,Lorax,Bestia,40,20,15
28,TenTenVilu,Bestia,50,35,20
29,CaiCaiVilu,Bestia,50,20,35
30,Malefica,Mago,60,30,20
31,Mercader,Vikingo,20,5,10
32,Arquero,Vikingo,20,15,5
33,Lucoa,Mago,40,15,20
34,UrsusTheBear,Bestia,35,10,15
35,Yeti,Bestia,25,20,10
36,HecatheLaOscura,Nigromante,20,5,10
37,Verdugo,Nigromante,30,15,15
38,Valdur,Vikingo,20,15,10
39,NekrosElDespiadado,Nigromante,30,20,5
40,Stolas,Nigromante,50,15,10

41,Litch,Nigromante,40,10,20
